[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*

log_cli = true
log_cli_level = INFO

testpaths =
    tests/
    .

python_paths =
    .
    utils/
    services/
    scheduling/

asyncio_mode = auto
